<!DOCTYPE html>
<html>
    <head>
        <ul class="ul">
            <li class="li"><a href="index.html">About ME</a></li>
            <li class="li"><a href="skill.html">Skill</a></li>
            <li class="li"><a href="contact.html">Contact ME</a></li>
            <li class="li"><a href="#">PortFolio</a></li></li>
        </ul>
    <style>
            .center {
                    text-align: center;
                    }
            img.center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                       }
            .ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                }

            .li {
                    display: inline;
                    
               }
            .p {
                    text-indent: 5em; 
              }           
    </style>   
    </head>
    <body>
        <h1 class="p">Contact ME</h1>
        <ul>
            <p class="left">Phone: +66-099-999-9999</p>
            <p>Email: kit.suphakin@gmail.com</p>
            <p>Line ID: 12345</p>
            <p>Address: 99/331 Moo 4 Software Park Building <br>Chaeng Wattana Road,Klong Gleua,Pakkred,<br>Nonthaburi 11120</p>
        </ul>
    </body>
</html>