<!DOCTYPE html>
<html>
    <head>
        <ul>
            <li><a href="index.html">About ME</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact ME</a></li>
            <li><a href="#">PortFolio</a></li></li>
        </ul>
    <style>
            .center {
                    text-align: center;
                    }
            img.center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                       }
            ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                }

            li {
                    display: inline;
                    
               }
            p {
                    text-indent: 2em; /* หรือค่าตัวเลขอื่นๆตามต้องการ */
              }           
    </style>   
    </head>
    <body>
        <h1 class="center">About ME</h1>
        <img class="center" src="article-20210325-120927T238.png" width= "200" height="200"/>
        <p >
            แมวส้มชื่อ "ส้ม" เป็นแมวพันธุ์ไทยที่มีประวัติที่น่าสนใจมากๆ ซึ่งเป็นส่วนหนึ่งของชีวิตของฉันที่สุดยอดมากๆ ส้มเกิดมาในบ้านเล็กๆ ในหมู่บ้านชนบทของภาคเหนือของประเทศไทย ด้วยความสนใจในการช่วยเหลือแมวที่ไร้บ้าน ฉันเลยตัดสินใจนำส้มกลับมาอยู่ในบ้านของฉัน เมื่อส้มเข้ามาอยู่กับฉัน มันเป็นการต้อนรับที่อบอุ่นและดีใจมากๆ ฉันได้เห็นแมวส้มเติบโตขึ้นเป็นแมวที่แข็งแรงและมีความเชื่อมั่นในตัวเองมากขึ้นทุกวัน</p>
    </body>
</html>