<!DOCTYPE html>
<html>
    <head>
        <ul class="ul">
            <li class="li"><a href="index.html">About ME</a></li>
            <li class="li"><a href="skill.html">Skill</a></li>
            <li class="li"><a href="contact.html">Contact ME</a></li>
            <li class="li"><a href="#">PortFolio</a></li></li>
        </ul>
    <style>
            .center {
                    text-align: center;
                    }
            img.center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                       }
            .ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                }

            .li {
                    display: inline;
                    
               }
            .p {
                    text-indent: 5em; 
              }           
    </style>   
    </head>
    <body>
        <h1 class="p">Skill</h1>
        <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>MySQL</li>
            <li>Node.JS</li>
            <li>Koa</li>
            <li>Cloud Deployment</li>
            <li>Algorithm: Data Structure</li>
        </ul>
    </body>
</html>